input {
    tcp {
        type => "tcp-input"
        port => 6379
    }
}

output {
    # stdout { }

    elasticsearch {
        protocol => "http"
        host => "ELK-ElasticsearchL-1JIAP7RCEW7II-647441498.us-west-2.elb.amazonaws.com"
    }
}
