input {
  sqs {
    access_key_id => 
    #add_field => ... # hash (optional), default: {}
    #aws_credentials_file => ... # string (optional)
    codec => json
    #id_field => ... # string (optional)
    #md5_field => ... # string (optional)
    #proxy_uri => ... # string (optional)
    queue => ES
    region => "us-west-2"
    secret_access_key => 
    #sent_timestamp_field => ... # string (optional)
    #tags => ... # array (optional)
    threads => 1
    type => "syslog"
    use_ssl => true
  }
}


output {
    # stdout { }

    elasticsearch {
        protocol => "http"
        host => "@@ELASTICSEARCH"
    }
}
