# elasticsearch.conf

start on runlevel [2345]
stop on runlevel [016]


chdir /usr/share/elasticsearch

limit nofile 65536 65536
limit memlock unlimited unlimited
limit nproc 4096 4096

console output

#respawn

script
  bin/elasticsearch
end script
